{
    "name": "tigerb/easy-php",
    "description": "A Faster Lightweight Full-Stack PHP Framework",
    "version": "0.8.4",
    "type": "framework",
    "homepage": "http://php.tiegrb.cn/",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [{
        "name": "tigerb",
        "email": "tigerbcode@gmail.com"
    }],
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "^6.0"
    },
    "require": {
        "easy-framework/easy-log": "^0.1.0"
    },
    "scripts": {
        "post-install-cmd": [
            "composer dump-autoload --optimize"
        ],
        "post-root-project-cmd": [
            "cp .env.example .env",
            "chmod -R 777 runtime",
            "git init && git add -A && git commit -m 'feat(all): project init commit'",
            "cp -r ./.git-hooks/* ./.git/hooks && chmod +x ./.git/hooks/pre-commit && chmod +x ./.git/hooks/commit-msg",
            "rm ./.travis.yml && rm ./.varci.yml",
            "composer install",
            "composer dump-autoload --optimize"
        ],
        "rebuild": [
            "cp .env.example .env",
            "rm -rf runtime/*"
        ]
    }
}
